# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE_X="fallback glamor g3dvl -shotwell -eds -fallback gconf qt4 -kde -qt3support -accessibility clutter X vaapi dri fontconfig cairo gtk gtk3 xv xcomposite gtkstyle egl"
USE_MM="aac djvu dv dts exif ffmpeg flac gif gstreamer jpeg jpeg2k libass mad matroska mms mp3 mp4 mpeg mtp ogg openal png svg x264 xvmc vpx taglib"
USE_HW="cdr gdu fuse alsa acpi bluetooth pulseaudio udev v4l v4l2 smp sse sse2 sse3 mmx mmxext ssse3 sse4_1 avx"
USE_SEC="acl caps crypt"
USE_COMPR="archive bzip2 gzip zlib rar"
USE_NET="-ldap avahi ppp samba jabber irc idn ssl upnp wifi"
USE_SYS="cmake python ruby git logrotate fat gnome gnome-keyring vala -doc mercurial graphite -socialweb laptop unicode consolekit dbus fam iconv icu jit lm_sensors mime mmap ncurses nptl policykit thunar readline startup-notification systemd threads system-sqlite zsh-completion"
USE="${USE_X} ${USE_MM} ${USE_HW} ${USE_SEC} ${USE_NET} ${USE_COMPR} ${USE_SYS}"

VIDEO_CARDS="intel i965 nvidia"
INPUT_DEVICES="evdev synaptics mouse keyboard"
GRUB_PLATFORMS="pc"
AUTOCLEAN="yes"

GENTOO_MIRRORS="http://gentoo.bloodhost.ru/ http://mirror2.corbina.ru/gentoo-distfiles/ http://mirror.yandex.ru/gentoo-distfiles/"
source /var/lib/layman/make.conf

PORTDIR="/usr/portage"
LINGUAS="ru en en_GB"
